<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
    xml:base="http://www.example.org/education-tunisie#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
    ontologyIRI="http://www.example.org/education-tunisie#">
    <Prefix name="" IRI="http://www.semanticweb.org/pc/ontologies/2025/3/untitled-ontology-13/" />
    <Prefix name="edu" IRI="http://www.example.org/education-tunisie#" />
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#" />
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace" />
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#" />
    <Prefix name="foaf" IRI="http://xmlns.com/foaf/0.1/" />
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#" />
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#" />
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#" />
    
    <!-- Classes existantes -->
    <Declaration>
        <Class IRI="Administratif" />
    </Declaration>
    <Declaration>
        <Class IRI="Cycle" />
    </Declaration>
    <Declaration>
        <Class IRI="Doctorat" />
    </Declaration>
    <Declaration>
        <Class IRI="Enseignant" />
    </Declaration>
    <Declaration>
        <Class IRI="EtudiantChercheur" />
    </Declaration>
    <Declaration>
        <Class IRI="Filière" />
    </Declaration>
    <Declaration>
        <Class IRI="Formation" />
    </Declaration>
    <Declaration>
        <Class IRI="Génie_Civil" />
    </Declaration>
    <Declaration>
        <Class IRI="Informatique" />
    </Declaration>
    <Declaration>
        <Class IRI="Institut_Supérieur" />
    </Declaration>
    <Declaration>
        <Class IRI="Licence" />
    </Declaration>
    <Declaration>
        <Class IRI="Lycée" />
    </Declaration>
    <Declaration>
        <Class IRI="Master" />
    </Declaration>
    <Declaration>
        <Class IRI="Médecine" />
    </Declaration>
    <Declaration>
        <Class IRI="Personnes" />
    </Declaration>
    <Declaration>
        <Class IRI="Université" />
    </Declaration>
    <Declaration>
        <Class IRI="Établissements" />
    </Declaration>
    <Declaration>
        <Class IRI="Étudiant" />
    </Declaration>
    
    <!-- Nouvelles classes pour les règles SWRL -->
    <Declaration>
        <Class IRI="EtudiantLicence" />
    </Declaration>
    
    <!-- Nouvelle classe pour les enseignants polyvalents -->
    <Declaration>
        <Class IRI="EnseignantPolyvalent"/>
    </Declaration>
    
    <!-- Propriétés d'objet existantes -->
    <Declaration>
        <ObjectProperty IRI="aCycle" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="aEnseignant" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="aEtudiant" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="aFiliere" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="administre" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="enseigneDans" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="estAdministréPar" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="estSuiviPar" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="suitFormation" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="étudieDans" />
    </Declaration>
    
    <!-- Nouvelles propriétés d'objet pour les règles SWRL -->
    <Declaration>
        <ObjectProperty IRI="mêmeAdministration" />
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="estCollègueDe" />
    </Declaration>
    
    <!-- Propriétés de données existantes -->
    <Declaration>
        <DataProperty IRI="age" />
    </Declaration>
    <Declaration>
        <DataProperty IRI="annéeInscription" />
    </Declaration>
    <Declaration>
        <DataProperty IRI="nom" />
    </Declaration>
    
    <!-- Individus existants -->
    <Declaration>
        <NamedIndividual IRI="Enseignant1" />
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="admin1" />
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="cycle14" />
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="etab1" />
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="etudiant1" />
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="filier1" />
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="formation1" />
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="institut1" />
    </Declaration>
    
    <!-- Nouvel enseignant et nouvel établissement pour tester -->
    <Declaration>
        <NamedIndividual IRI="Enseignant2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="etab2"/>
    </Declaration>
    
    <!-- Sous-classes existantes -->
    <SubClassOf>
        <Class IRI="Administratif" />
        <Class IRI="Personnes" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Administratif" />
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="administre" />
            <Class IRI="Établissements" />
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Cycle" />
        <Class IRI="Formation" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Doctorat" />
        <Class IRI="Cycle" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Doctorat" />
        <ObjectAllValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty IRI="aCycle" />
            </ObjectInverseOf>
            <Class IRI="EtudiantChercheur" />
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Enseignant" />
        <Class IRI="Personnes" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Enseignant" />
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="enseigneDans" />
            <Class IRI="Établissements" />
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="EtudiantChercheur" />
        <Class IRI="Étudiant" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="EtudiantChercheur" />
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="aCycle" />
            <Class IRI="Doctorat" />
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Filière" />
        <Class IRI="Formation" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Formation" />
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="aCycle" />
            <Class IRI="Cycle" />
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Génie_Civil" />
        <Class IRI="Filière" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Informatique" />
        <Class IRI="Filière" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Institut_Supérieur" />
        <Class IRI="Établissements" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Institut_Supérieur" />
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="aEtudiant" />
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="suitFormation" />
                <ObjectUnionOf>
                    <ObjectSomeValuesFrom>
                        <ObjectProperty IRI="aCycle" />
                        <Class IRI="Licence" />
                    </ObjectSomeValuesFrom>
                    <ObjectSomeValuesFrom>
                        <ObjectProperty IRI="aCycle" />
                        <Class IRI="Master" />
                    </ObjectSomeValuesFrom>
                </ObjectUnionOf>
            </ObjectAllValuesFrom>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Licence" />
        <Class IRI="Cycle" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Lycée" />
        <Class IRI="Établissements" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Lycée" />
        <ObjectComplementOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="aEtudiant" />
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="suitFormation" />
                    <ObjectUnionOf>
                        <ObjectSomeValuesFrom>
                            <ObjectProperty IRI="aCycle" />
                            <Class IRI="Licence" />
                        </ObjectSomeValuesFrom>
                        <ObjectSomeValuesFrom>
                            <ObjectProperty IRI="aCycle" />
                            <Class IRI="Master" />
                        </ObjectSomeValuesFrom>
                        <ObjectSomeValuesFrom>
                            <ObjectProperty IRI="aCycle" />
                            <Class IRI="Doctorat" />
                        </ObjectSomeValuesFrom>
                    </ObjectUnionOf>
                </ObjectSomeValuesFrom>
            </ObjectSomeValuesFrom>
        </ObjectComplementOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Master" />
        <Class IRI="Cycle" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Médecine" />
        <Class IRI="Filière" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="EtudiantLicence" />
        <Class IRI="Étudiant" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Université" />
        <Class IRI="Établissements" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Université" />
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="aEtudiant" />
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="suitFormation" />
                <ObjectUnionOf>
                    <ObjectSomeValuesFrom>
                        <ObjectProperty IRI="aCycle" />
                        <Class IRI="Licence" />
                    </ObjectSomeValuesFrom>
                    <ObjectSomeValuesFrom>
                        <ObjectProperty IRI="aCycle" />
                        <Class IRI="Master" />
                    </ObjectSomeValuesFrom>
                    <ObjectSomeValuesFrom>
                        <ObjectProperty IRI="aCycle" />
                        <Class IRI="Doctorat" />
                    </ObjectSomeValuesFrom>
                </ObjectUnionOf>
            </ObjectAllValuesFrom>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Étudiant" />
        <Class IRI="Personnes" />
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Étudiant" />
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="suitFormation" />
            <Class IRI="Formation" />
        </ObjectExactCardinality>
    </SubClassOf>
    
    <!-- Relation de sous-classe -->
    <SubClassOf>
        <Class IRI="EnseignantPolyvalent"/>
        <Class IRI="Enseignant"/>
    </SubClassOf>
    
    <!-- Classes disjointes -->
    <DisjointClasses>
        <Class IRI="Formation" />
        <Class IRI="Personnes" />
        <Class IRI="Établissements" />
    </DisjointClasses>
    
    <!-- Assertions de classe existantes -->
    <ClassAssertion>
        <Class IRI="Enseignant" />
        <NamedIndividual IRI="Enseignant1" />
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Administratif" />
        <NamedIndividual IRI="admin1" />
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Licence" />
        <NamedIndividual IRI="cycle14" />
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Établissements" />
        <NamedIndividual IRI="etab1" />
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Étudiant" />
        <NamedIndividual IRI="etudiant1" />
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Filière" />
        <NamedIndividual IRI="filier1" />
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Formation" />
        <NamedIndividual IRI="formation1" />
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Institut_Supérieur" />
        <NamedIndividual IRI="institut1" />
    </ClassAssertion>
    
    <!-- Assertions pour faire de Enseignant2 un EnseignantPolyvalent -->
    <ClassAssertion>
        <Class IRI="Enseignant"/>
        <NamedIndividual IRI="Enseignant2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Établissements"/>
        <NamedIndividual IRI="etab2"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="enseigneDans"/>
        <NamedIndividual IRI="Enseignant2"/>
        <NamedIndividual IRI="institut1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="enseigneDans"/>
        <NamedIndividual IRI="Enseignant2"/>
        <NamedIndividual IRI="etab2"/>
    </ObjectPropertyAssertion>
    
    <!-- Assertions de propriétés d'objet existantes -->
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="enseigneDans" />
        <NamedIndividual IRI="Enseignant1" />
        <NamedIndividual IRI="institut1" />
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="administre" />
        <NamedIndividual IRI="admin1" />
        <NamedIndividual IRI="etab1" />
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="suitFormation" />
        <NamedIndividual IRI="etudiant1" />
        <NamedIndividual IRI="formation1" />
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="étudieDans" />
        <NamedIndividual IRI="etudiant1" />
        <NamedIndividual IRI="institut1" />
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="aCycle" />
        <NamedIndividual IRI="formation1" />
        <NamedIndividual IRI="cycle14" />
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="aFiliere" />
        <NamedIndividual IRI="formation1" />
        <NamedIndividual IRI="filier1" />
    </ObjectPropertyAssertion>
    
    <!-- Assertions de propriétés de données existantes -->
    <DataPropertyAssertion>
        <DataProperty IRI="age" />
        <NamedIndividual IRI="etudiant1" />
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="annéeInscription" />
        <NamedIndividual IRI="etudiant1" />
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2004-04-12T13:20:00-05:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="nom" />
        <NamedIndividual IRI="etudiant1" />
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">ahmed</Literal>
    </DataPropertyAssertion>
    
    <!-- Propriétés inverses existantes -->
    <InverseObjectProperties>
        <ObjectProperty IRI="aEnseignant" />
        <ObjectProperty IRI="enseigneDans" />
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="aEtudiant" />
        <ObjectProperty IRI="étudieDans" />
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="administre" />
        <ObjectProperty IRI="estAdministréPar" />
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="suitFormation" />
        <ObjectProperty IRI="estSuiviPar" />
    </InverseObjectProperties>
    
    <!-- Caractéristiques des nouvelles propriétés -->
    <SymmetricObjectProperty>
        <ObjectProperty IRI="mêmeAdministration" />
    </SymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="mêmeAdministration" />
    </TransitiveObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="estCollègueDe" />
    </SymmetricObjectProperty>
    
    <!-- Domaines de propriétés d'objet existantes -->
    <ObjectPropertyDomain>
        <ObjectProperty IRI="aCycle" />
        <Class IRI="Formation" />
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="aFiliere" />
        <Class IRI="Formation" />
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="administre" />
        <Class IRI="Administratif" />
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="enseigneDans" />
        <Class IRI="Enseignant" />
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="estAdministréPar" />
        <Class IRI="Établissements" />
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="estSuiviPar" />
        <Class IRI="Formation" />
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="suitFormation" />
        <Class IRI="Étudiant" />
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="étudieDans" />
        <Class IRI="Étudiant" />
    </ObjectPropertyDomain>
    
    <!-- Domaines des nouvelles propriétés -->
    <ObjectPropertyDomain>
        <ObjectProperty IRI="mêmeAdministration" />
        <Class IRI="Établissements" />
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="estCollègueDe" />
        <Class IRI="Enseignant" />
    </ObjectPropertyDomain>
    
    <!-- Portées de propriétés d'objet existantes -->
    <ObjectPropertyRange>
        <ObjectProperty IRI="aCycle" />
        <Class IRI="Cycle" />
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="aFiliere" />
        <Class IRI="Filière" />
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="administre" />
        <Class IRI="Établissements" />
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="enseigneDans" />
        <Class IRI="Établissements" />
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="estAdministréPar" />
        <Class IRI="Administratif" />
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="estSuiviPar" />
        <Class IRI="Étudiant" />
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="suitFormation" />
        <Class IRI="Formation" />
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="étudieDans" />
        <Class IRI="Établissements" />
    </ObjectPropertyRange>
    
    <!-- Portées des nouvelles propriétés -->
    <ObjectPropertyRange>
        <ObjectProperty IRI="mêmeAdministration" />
        <Class IRI="Établissements" />
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="estCollègueDe" />
        <Class IRI="Enseignant" />
    </ObjectPropertyRange>
    
    <!-- Propriétés de données fonctionnelles -->
    <FunctionalDataProperty>
        <DataProperty IRI="age" />
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="annéeInscription" />
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="nom" />
    </FunctionalDataProperty>
    
    <!-- Domaines de propriétés de données -->
    <DataPropertyDomain>
        <DataProperty IRI="age" />
        <Class IRI="Étudiant" />
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="annéeInscription" />
        <Class IRI="Étudiant" />
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="nom" />
        <Class IRI="Personnes" />
    </DataPropertyDomain>
    
    <!-- Portées de propriétés de données -->
    <DataPropertyRange>
        <DataProperty IRI="age" />
        <Datatype abbreviatedIRI="xsd:integer" />
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="annéeInscription" />
        <Datatype abbreviatedIRI="xsd:dateTime" />
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="nom" />
        <Datatype abbreviatedIRI="xsd:string" />
    </DataPropertyRange>
    
    <!-- Règles SWRL -->
    <!-- Règle 1: Identification des Étudiants en Licence -->
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="Étudiant"/>
                <Variable IRI="urn:swrl:var#e"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="suitFormation"/>
                <Variable IRI="urn:swrl:var#e"/>
                <Variable IRI="urn:swrl:var#f"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="aCycle"/>
                <Variable IRI="urn:swrl:var#f"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="Licence"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="EtudiantLicence"/>
                <Variable IRI="urn:swrl:var#e"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    
    <!-- Règle 2: Établissements sous la même administration -->
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="Administratif"/>
                <Variable IRI="urn:swrl:var#a"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="administre"/>
                <Variable IRI="urn:swrl:var#a"/>
                <Variable IRI="urn:swrl:var#e1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="administre"/>
                <Variable IRI="urn:swrl:var#a"/>
                <Variable IRI="urn:swrl:var#e2"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="urn:swrl:var#e1"/>
                <Variable IRI="urn:swrl:var#e2"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="mêmeAdministration"/>
                <Variable IRI="urn:swrl:var#e1"/>
                <Variable IRI="urn:swrl:var#e2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    
    <!-- Règle 3: Détection des collègues -->
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="Enseignant"/>
                <Variable IRI="urn:swrl:var#e1"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="Enseignant"/>
                <Variable IRI="urn:swrl:var#e2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="enseigneDans"/>
                <Variable IRI="urn:swrl:var#e1"/>
                <Variable IRI="urn:swrl:var#etab"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="enseigneDans"/>
                <Variable IRI="urn:swrl:var#e2"/>
                <Variable IRI="urn:swrl:var#etab"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="urn:swrl:var#e1"/>
                <Variable IRI="urn:swrl:var#e2"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="estCollègueDe"/>
                <Variable IRI="urn:swrl:var#e1"/>
                <Variable IRI="urn:swrl:var#e2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    
    <!-- Règle 4: Identification des enseignants polyvalents -->
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="Enseignant"/>
                <Variable IRI="urn:swrl:var#ens"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="enseigneDans"/>
                <Variable IRI="urn:swrl:var#ens"/>
                <Variable IRI="urn:swrl:var#etab1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="enseigneDans"/>
                <Variable IRI="urn:swrl:var#ens"/>
                <Variable IRI="urn:swrl:var#etab2"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="urn:swrl:var#etab1"/>
                <Variable IRI="urn:swrl:var#etab2"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="EnseignantPolyvalent"/>
                <Variable IRI="urn:swrl:var#ens"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
</Ontology>

<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->